SOLR_VERSION = 7.7.1
SOLR_URL: http://127.0.0.1:8983/solr/geoportal-core-development
BLACKLIGHT_URL: http://localhost:3001
BLACKLIGHT_JSON_API: http://localhost:3001/admin/api.json

GEOMG_DB_DATABASE: geomg_development
GEOMG_DB_USER: geomg
GEOMG_DB_PASSWORD: verysecret

GEOMG_DEVISE_SECRET_KEY: generated-by-rake-secret

# SECRET_KEY_BASE: set-in-production-mode-if-not-using-credentials-master-key
